# AALogging

./: AALogging.sln  README.md
AALoggingPackage/: AALogging.cs  AALoggingPackage.csproj
AALoggingPackage/Documentation/V1/AaTools/: index.md
AALoggingPackage/Documentation/V1/AaTools/AaLogging/: index.md
AALoggingPackage/Documentation/V1/AaTools/AaLogging/methods/: LogDebug.md  LogErrors.md  LogInfo.md  LogWarn.md
AALoggingPackage/Documentation/V1/AaTools/AaSerilog/: index.md
AALoggingPackage/Documentation/V1/AaTools/AaSerilog/methods/: GetInstance.md
AaLoggingTest/: AaLoggingTest.csproj  UnitTest1.cs  appsettings.json
AaLoggingTest-48/: AaLoggingTest-48.csproj  App.config  UnitTest1.cs  packages.config
AaLoggingTest-48/Properties/: AssemblyInfo.cs
