<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net80;net48</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Azure-Architect.com Packge for Logging</Title>
	  <Authors>Josef Finsel</Authors>
	  <Company>azure-architect.com</Company>
	  <Product>AaTools</Product>
	  <AssemblyName>AaLogging</AssemblyName>
	  <ApplicationIcon></ApplicationIcon>
	  <Description>
	  </Description>
	  <Copyright>Copyright 2024, all rights reserved</Copyright>
	  <PackageIcon></PackageIcon>
	  <PackageReadmeFile></PackageReadmeFile>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageTags>Logging;</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <Version>1.0.0</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console">
			<Version>5.0.1</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>4.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net80' ">
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	
</Project>
